<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raiseAlarmLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaiseAlarmActivity">

    <Button
        android:id="@+id/btRaiseAlarm"
        android:layout_width="156sp"
        android:layout_height="107sp"
        android:text="Raise Alarm"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRaiseAlarm"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:text="Raise Alarm"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btRaiseAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/btMedical"
        android:layout_width="191sp"
        android:layout_height="87sp"
        android:text="Medical Emergency"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btRaiseAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaiseAlarm"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/btFire"
        android:layout_width="191sp"
        android:layout_height="87sp"
        android:text="Fire Emergency"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btLost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaiseAlarm"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/btLost"
        android:layout_width="191sp"
        android:layout_height="87sp"
        android:layout_marginBottom="152dp"
        android:text="Lost And Found"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRaiseAlarm"
        app:layout_constraintVertical_bias="0.616" />

    <ProgressBar
        android:id="@+id/requestProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requestProgress"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

</androidx.constraintlayout.widget.ConstraintLayout>